listBox2.Items.AddRange(listBox1.Items);

Form2 f2 = new Form2();
this.Hide();
f2.Show();

int a = dateTimePicker1.Value.Year;
DateTime b = DateTime.Now;
int c = b.Year;
int cur = c - a;
if (cur<0)
{
   MessageBox.Show("Invalid Age!");
                
}

else
{
   textBox3.Text = cur.ToString();
}

One Dimensional: int[] nameofarray = new int[size];

Two Dimensional: int [,] nameofarray = new int[size,size];

Multidatae Array: object [,] arrayname = new object [rows][columns];


private void textBox1_KeyPress(object sender, KeyPressEventArgs e)
	{
            if (!char.IsDigit(e.KeyChar))
                e.Handled = true;
            if (e.KeyChar == (char)8) //ASCII for backspace
                e.Handled = false;

        }

private void textBox2_KeyPress(object sender, KeyPressEventArgs e)
        {
            if (!char.IsLetter(e.KeyChar))
                e.Handled = true;

            if (e.KeyChar == (char)8)  //ASCII for backspace
                e.Handled = false;
	}
