design a registration page for a quiz event at christ university. 
the controls in the form should be validate for characters and numbers. students should be allowed to access the registration page only if they login with a five character login id and a 6 digit password.
 
on click of the register button, pop up a message saying "Successfully registered for level 2 quiz competition" else popup a message "Successfully registered for level 1 quiz competition"

the reg. page should include the following info: 
1. first name
2. last name
3. regno.
4. course of the student
5. dob
6. age (to be calculated)
7. phone number
8. mail id
9. hobbies
10. photo of the student
